{
  "name": "codex-automation",
  "version": "1.0.0",
  "description": "Codex two-pass runner for host repos",
  "main": "dist/runAll.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/runAll.js",
    "doctor": "node scripts/doctor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@openai/codex-sdk": "^0.61.0",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
